;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = swissbib-baselbern@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Searchsettings

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

;possibility to configure a comma seperated list of targets which should be extended by the swissbib module
;currently only Solr is supported
;only targets with the correct spelling are taken into account
;without this property the basic functionality of VuFind will be used
;extendedTargets=SoLrrr,Solr

[Record]
next_prev_navigation = true

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20

[Export]
RefWorks = true
EndNote = true
EndNoteWeb = true
MARC = true
MARCXML = true
RDF = true
BibTeX = true

[Libadmin]
;host	= http://sb-vf1.swissbib.unibas.ch
host=http://admin.swissbib.ch
api		= libadmin/api
path	= vufind/green.json

[OpenURL]
url     		= "http://sfx.metabib.ch/sfx_locater"
;show_in_results = true
show_in_record	= true
resolver        = sfx
window_settings	= false

[Hierarchy]
driver = Default
showTree = true

[HelpPages]
pages[] = search
pages[] = myswissbib
pages[] = faq
pages[] = about